<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina citas odontológicas</title>
    <link rel="stylesheet" href="css/estilos.css">
<style>
body{background-color: rgb(255, 174, 0);}
    
</style>




</head>
<body>
<p>esto es una prueba</p> <br> 
<big>texto<big> <br>
<big>alcides<big> <br>
<strong>texto</strong> <br>
<del>texto</del> <br>
H<sub>2</sub>0 <br>
2 <sup>10</sup> <br>

<h1>bienvenido</h1>
<p style="background-color: brown;"> parrafo 1<p>
<p>parrafo 2</p>
    
<header></header>  
<nav></nav> 
<section></section> 
<aside></aside> 
<footer></footer>
</body>
</html>